html {
    box-sizing: border-box;
    font-size: 62.5%;  /* 1rem = 10px, 10px : 16px = 62.5% */
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 75%;
    }
}

::selection {
    background: #00317E;
    color: #fff;
}

body {
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background-image: url(hero.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 4rem;
}

.btn {
    padding: 3.2rem 3rem;
    font-family: 'Tulpen One', cursive;
    font-size: 4rem;
    font-weight: 900;
    cursor: pointer;
    color: #fff;
    transition: all .2s;
    border: 2px solid transparent;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.3);
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: #00317E;
    border: 2px solid #fff;
}

.btn:active {
    background: #412;
    border: 2px solid #412;
    transform: scale(1.1);
}